\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験回路}{1}{}\protected@file@percent }
\newlabel{sec:zikkenkairo}{{3.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RLC直列回路}}{1}{}\protected@file@percent }
\newlabel{fig:RLC直列}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RLC並列回路}}{1}{}\protected@file@percent }
\newlabel{fig:RLC並列}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{1}{}\protected@file@percent }
\newlabel{sec:zikkentejun}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RLC直列回路の実験手順}{1}{}\protected@file@percent }
\newlabel{sec:RLC直列}{{3.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RLC並列回路の実験手順}{1}{}\protected@file@percent }
\newlabel{sec:RLC並列}{{3.2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RLC直列回路の実験結果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RLC直列回路のインピーダンス}}{2}{}\protected@file@percent }
\newlabel{fig:RLC直列_インピーダンス}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC直列回路の偏角}}{2}{}\protected@file@percent }
\newlabel{fig:RLC直列_偏角}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RLC直列回路のインピーダンスの軌跡}}{2}{}\protected@file@percent }
\newlabel{fig:RLC_軌跡１}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RLC並列回路の実験結果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RLC並列回路のインピーダンス}}{3}{}\protected@file@percent }
\newlabel{fig:RLC並列_インピーダンス}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RLC並列回路の偏角}}{3}{}\protected@file@percent }
\newlabel{fig:RLC並列_偏角}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RLC並列回路のインピーダンスの軌跡}}{3}{}\protected@file@percent }
\newlabel{fig:RLC_軌跡２}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
