<mxfile host="65bd71144e">
    <diagram id="DjnbT8HmaHKpvS484-E1" name="ページ1">
        <mxGraphModel dx="115" dy="313" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="360" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="370" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#4D4D4D;fillColor=#3D3D3D;" parent="1" vertex="1">
                    <mxGeometry x="181.88" y="401.88" width="76.25" height="76.25" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="170" y="350" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="210" y="350" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry x="250" y="350" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="215" y="388" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="triangle;whiteSpace=wrap;html=1;rotation=45;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="245" y="460" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="triangle;whiteSpace=wrap;html=1;rotation=135;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="185" y="460" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="$$\mathrm{B}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="190" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="$$\mathrm{A}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="150" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="$$\mathrm{C}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="230" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="$$\mathrm{1}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="150" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="$$\mathrm{2}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="190.01" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="$$\mathrm{3}$$" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="230" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>