\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}磁気回路}{1}}
\newlabel{eq:hys:BphiS}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 磁気回路\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hys:jikikairo}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-H曲線とヒステリシス曲線\relax }}{2}}
\newlabel{fig:hys:bhcurve}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交流磁化特性}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 変圧器の交流磁化特性測定回路\relax }}{2}}
\newlabel{fig:hys:transformer}{{3}{2}}
\newlabel{eq:hys:e2}{{6}{2}}
\newlabel{eq:hys:dphi}{{7}{2}}
\bibcite{a}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ヒステリシス現象\relax }}{3}}
\newlabel{fig:hys:hizumi}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ヒステリシス現象のない場合}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ヒステリシス現象のある場合}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用器具}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{3}}
